<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: fit-content;
            width: 300px;
            text-align: center;
            background-color: rgb(243 229 100);
            font-family: Josefin Sans;
        }
        h1{color: #7856ff;}
        h2{
            color: #333333;
            margin: 30px 20px 60px 20px;
            line-height: 25px;
            text-align: left;
        }
        button{
            font-family: Josefin Sans;
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 30px;
            left :0;

        }
    </style>
</head>
<body>
    <h1>😎 Random Advice 🤐</h1>
    <h2></h2>
    <button>Next</button>

    <script src="app.js"></script>
</body>
</html>